<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantCareBuddy.Domain\PlantCareBuddy.Domain.csproj" />
    <ProjectReference Include="..\PlantCareBuddy.Infrastructure\PlantCareBuddy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
