# plant-care-buddy

./: AGILE_PLAN.md  PLANT_BUDDY_PRD.md  README.md
PlantCareBuddy/PlantCareBuddy.API/: PlantCareBuddy.API.csproj  PlantCareBuddy.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PlantCareBuddy/PlantCareBuddy.API/Controllers/: CareEventController.cs  CareRecommendationsController.cs  DashboardController.cs  HealthObservationController.cs  PlantController.cs  RemindersController.cs  WeatherForecastController.cs
PlantCareBuddy/PlantCareBuddy.API/Properties/: launchSettings.json
PlantCareBuddy/PlantCareBuddy.Application/: Class1.cs  PlantCareBuddy.Application.csproj
PlantCareBuddy/PlantCareBuddy.Application/DTOs/Care/: CareRecommendationDto.cs
PlantCareBuddy/PlantCareBuddy.Application/DTOs/CareEvent/: CareEventDto.cs  CreateCareEventDto.cs  UpdateCareEventDto.cs
PlantCareBuddy/PlantCareBuddy.Application/DTOs/Dashboard/: DashboardOverviewDto.cs  DashboardStatsDto.cs  PlantNeedsAttentionDto.cs  UpcomingCareDto.cs
PlantCareBuddy/PlantCareBuddy.Application/DTOs/HealthObservation/: CreateHealthObservationDto.cs  (+2 more)
PlantCareBuddy/PlantCareBuddy.Application/Interfaces/: ICareEventService.cs  ICareStrategyService.cs  IDashboardService.cs  IHealthObservationService.cs  IPlantService.cs  IReminderService.cs  IStrategyBasedReminderService.cs
PlantCareBuddy/PlantCareBuddy.Application/Services/: CareEventService.cs  CareStrategyService.cs  DashboardService.cs  HealthObservationService.cs  PlantService.cs  ReminderService.cs  StrategyBasedReminderService.cs
PlantCareBuddy/PlantCareBuddy.Application/Strategies/: DefaultCareStrategy.cs  SucculentCareStrategy.cs  TropicalCareStrategy.cs
(+151 files in other folders)
